$(document).ready(function () {
    $("#search").keyup(function () {
        var name = $('#search').val();
        if (name === "") {
            $("#display").html("");
        } else {
            $.ajax({
                type: "POST", // Указываем что будем обращатся к серверу через метод 'POST'
                url: "handler.php", // Указываем путь к обработчику. То есть указывем куда будем отправлять данные на сервере.
                data: {
                    // В этом объекте, добавляем данные, которые хотим отправить на сервер
                    search: name // Присваиваем значение переменной 'name', свойству 'search'.
                },
                success: function (response) {
                    // Если ajax запрос выполнен успешно, то, добавляем результат внутри div, у которого id = 'display'.
                    $("#display").html(response).show();
                }
            });
        }
    });
});

function fill(Value)
{
    // Функция 'fill', является обработчиком события 'click'.
    // Она вызывается, когда пользователь кликает по элементу из результата поиска.

    $('#search').val(Value); // Берем значение элемента из результата поиска и добавляем его в значение поля поиска

    $('#display').hide(); // Скрываем результаты поиска

}